<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <header>
        <h1>Média das Notas dos Alunos</h1>
    </header>

    <main class="painel">
        <div class="input">
            <p>Nota: </p>
            <input type="text" class="nota">
            <button class="btn1">Adicionar</button>
        </div>
        <div class="storage">
        </div>
        <div class="calc">
            <button class="btn2">Calcular Média</button>
            <div class="med">
                <p>A média é:</p>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>